header {
  height: 250px;
  background: linear-gradient(190deg, #dbfff3, transparent);
  // border: 1px solid red;
  color: #3f3f3f;

  > div {
    padding: 15px 30px;
    width: 100%;
    max-width: 1250px;
    margin: auto;
    height: 250px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      width: 55%;
      font-size: 40px;
      text-transform: uppercase;
      // color: #dbfff3;
      color: #333;
    }

    .topNav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
        list-style: none;
        gap: 30px;

        li {
          font-weight: 600;
          font-size: 16px;
          font-family: monospace;
        }
      }
    }
  }
}

footer {
  padding: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-family: monospace;
}

main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 50px 30px;
  min-height: 550px;
}

.home_body {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .card {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;

    background: linear-gradient(270deg, #dbfff3, transparent);

    transition: all 1s ease-in-out;

    &:nth-child(even) {
      direction: rtl;
      background: linear-gradient(90deg, #dbfff3, transparent);
    }

    .card-image {
      width: 50%;
      .image {
        border-radius: 10px;
      }
    }

    .card-content {
      width: 50%;
      color: #333;

      display: flex;
      flex-direction: column;
      gap: 20px;

      h2 {
        font-size: 35px;
      }

      p {
        font-family: monospace;
      }
    }
  }
}

.about_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;

  color: #333;

  p {
    font-family: monospace;
  }

  .about_us_list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;

    li {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.events_page {
  display: flex;
  flex-direction: row;
  gap: 25px;

  .card {
    width: 100%;
    height: 100%;

    position: relative;

    h2 {
      transition: all 0.8s ease-in-out;
      position: absolute;
      top: 0px;
      height: 99%;
      padding: 150px 0;

      text-transform: uppercase;
      font-size: 45px;
      color: #fff;
      text-align: center;
      text-shadow: 1px 1px 3px #333;
      background-color: #3333336f;
    }

    &:hover {
      h2 {
        text-shadow: 0px 0px 3px #dbfff3;
        background-color: #333333a9;
      }
    }
  }
}

.city_events_card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;

  padding: 20px;

  .card {
    display: flex;
    flex-direction: column;

    width: 48%;

    position: relative;
    transition: all 0.8s ease-in-out;

    .image {
      width: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      top: 0;
      padding: 0px 0;
      height: 100%;
      width: 100%;

      color: #fff;
      text-align: center;

      background-color: #333333a9;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      h2 {
        transition: all 0.8s ease-in-out;
        font-size: 35px;
        text-shadow: 1px 1px 3px #333;
      }

      p {
        font-family: monospace;
      }
    }

    &:hover {
      scale: 1.05;
      .content {
        h2 {
          text-shadow: 0px 0px 2px #dbfff3;
        }
      }
    }
  }
}

.single_event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;

  color: #333;

  .title_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    text-transform: uppercase;
    h2 {
      font-size: 30px;
    }

    h3 {
      font-family: monospace;
      font-size: 15px;
    }
  }

  .image {
    width: 100%;
    object-fit: cover;
  }

  .register_event_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .register_event {
      // background: transparent;
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 50%;

      input {
        width: 80%;
        background: transparent;
        color: #333;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        outline: none;
      }

      button {
        width: 20%;
        padding: 5px;
        cursor: pointer;
        border: 1px solid #7e7d7d;
        border-radius: 5px;
        background-color: #dbfff3;
        color: #333;
        font-weight: 600;
        text-transform: uppercase;

        &:hover {
          background-color: #333;
          color: #dbfff3;
        }
      }
    }
  }
}
